# \u5f00\u53d1\u73af\u5883\u548c\u751f\u4ea7\u73af\u5883\u7684\u8d44\u6e90\u6587\u4ef6\u914d\u7f6e\u9694\u79bb
spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://localhost:3306/imooc-video-dev
#home-mysql
spring.datasource.username=root
spring.datasource.password=Wzy1gqqbuu-
#company-mysql
#spring.datasource.username=root
#spring.datasource.password=wzy1gqqbuu

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true



# \u6587\u4ef6\u4e0a\u4f20\u914d\u7f6e
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb

server.port=8082
server.tomcat.uri-encoding=UTF-8








